<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple page </title>
    <style>
        h1{
            color: rgb(9, 157, 157);
            text-transform:uppercase ;
            text-shadow:2px 2px #f2cf06;
            text-decoration: underline;
        }
        .practice {
            text-decoration: color(srgb red green blue);
        }
       p{
        color: rgb(24, 44, 194); 
       }
       .Delhi {
        color: #f2066c;
        text-transform: none;
        text-decoration: none;
        text-shadow: 2px 3px rgb(11, 203, 78);
       }
       #Mumbai{
        background-color: aquamarine;}
        p{
        color: black;
        background-color: #18ed3c;
        }
        .a{
            color: rgb(243, 81, 11);
            text-transform:uppercase ;
            text-shadow:2px 2px #06f235;
            text-decoration: underline;
            text-align: center; 
            border: 3px solid green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
Hello gyus welcome
<body>
   <div>
    <h1>Hello gyus this my first page with css!</h1>
    <h1 class="Delhi">Every year the amount of air traffic increases, so does 
        the amount of toxic exhaust out of the planes. </h1>
        <h2 style="background-color: #06a3f2;" id="Mumbai" class="Environment">The climate of Mumbai is an extreme version of a tropical wet and dry climate with a lengthy, practically rainless dry season and a 
            relatively short, but extremely rainy wet season</h2>
        <img style="width: 300px; border-radius: 100px;"
         src="https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg?w=1400" alt="">
        <p>Nature's beauty inspires awe, providing tranquility, 
            diversity, and essential sustenance.</p>
    </div>
    <div class="a"> Thanku Dosto!</div>
</body>
</html>